<!DOCTYPE>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> REAL ESTATE </title>
<style type="text/css">
	div {
		text-align:justify;
		text-justify:auto;
		text-indent: 50px;
	}

	#main-header{
		text-align:center;
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		}

	#main-about{
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		margin: 10px;
		border: 4px solid #272343;
		}

	#main-gallery{
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		margin: 10px;
		border: 4px solid #272343;
		}

	body{
		background-image: url("bg.jpg");
		font-family: 'Helvetica', sans-serif;
		font-size:17px;
		color:white;
		margin: 40px;
		border: 8px solid #333333;
		}
	
	.button {
		background-color: #c6fced 
		border: none;
		color: #c6fced;
		padding: 10px 12px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}

	.button1 {font-size: 16px; color: black;}
	
	nav {
		text-align: center;
		margin: 20px 0 0 ;
		padding: 10px 0;
	}

	nav ul{
		list-style: none;
		margin: 0 2px;
		padding: 0;
	}

	nav li {
		display: inline-block;
		padding: 5px 5px;
	}

</style>
</head>
<body>
<a name="top"></a>
<header id="main-header">
	<h1 style="font-family: Georgia, serif;"> REAL LIVING Real Estate </h1>
</header>
<br />
<hr size=10 noshade style="background-color: #a6a9b6">

<div class="nav">
<nav>
<b><big><a href="#main-about" style=color:#a7d7c5> About Us </a></big></b> |
<b><big><a href="page3.html" style=color:#a7d7c5> Services </a></big></b>|		
<b><big><a href="#main-gallery" style=color:#a7d7c5> Gallery </a></big></b>
</nav>
</div>
<hr size=10 noshade style="background-color: #a6a9b6">
<br />

<header id="main-about">
<section>

<h4> About Us: </h4>
<div>
     <p> Real Living Real Estate is a full-service real estate brokerage franchise company with a comprehensive and integrated suite of resources for franchisees and their sales professionals, as well as for consumers who work with them. In 2016 and 2017, Real Living Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll EquiTrend® study; and was named "Most Loved" and "Most Trusted" real estate brand in the study in consecutive years. Additionally, the Real Living Brand and its innovative concepts were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman Innovator Awards. Real Living was also named "the Most Promising New National Brand" by the Swanepoel TRENDS Report. Real Living Real Estate is a network brand of HSF Affiliates LLC, which is owned by HomeServices of America, Inc., a Berkshire Hathaway affiliate. </p>
     <p> Real Living leads the real estate industry with a customer satisfaction rating of 98 percent, based upon research conducted by a third party, independent research firm*. </p>
     <p> Based in Minneapolis, Minn., HomeServices of America, Inc. is the second-largest, full-service residential real estate brokerage firm and the largest brokerage-owned settlement services provider in the U.S. and is the majority owner in the Prudential Real Estate and Real Living Real Estate franchise networks. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire Hathaway Inc., HomeServices' operating companies offer integrated real estate services, including brokerage services, mortgage originations, title and closing services, property and casualty insurance, home warranties and other homeownership services. </p>
<br />	
	<p> <small> *2019 Customer Satisfaction Survey data supplied by an independent research company retained to measure customer satisfaction of Real Living Real Estate customers. </small> </p>
<br />
<br />
</div>
</section>
</header>

<header id="main-gallery">
<section>

<h4> Gallery: </h4>
<div>
    <center>	
	<table style=width:50%>
	<tr>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/21675012-13.jpg?ts=637454063400000000" width=400 height=300 alt="House 1.1"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/21675012-14.jpg?ts=637454063400000000" width=400 height=300 alt="House 1.2"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/21675012-15.jpg?ts=637454063400000000" width=400 height=300 alt="House 1.3"></td>
	</tr>
	<tr>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/images/0/0/SR21001446.jpg?ts=637454101200000000" width=400 height=300 alt="House 2.1"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/SR21001446-1.jpg?ts=637454101200000000" width=400 height=300 alt="House 2.2"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/SR21001446-3.jpg?ts=637454101200000000" width=400 height=300 alt="House 2.3"></td>
	</tr>
	<tr>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/images/0/0/21675568.jpg?ts=637454083800000000" width=400 height=300 alt="House 3.1"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/21675568-17.jpg?ts=637454083800000000" width=400 height=300 alt="House 3.2"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/21675568-10.jpg?ts=637454083800000000" width=400 height=300 alt="House 3.3"></td>
	</tr>
	<tr>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/SR20253281-1.jpg?ts=637430029200000000" width=400 height=300 alt="House 4.1"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/SR20253281-2.jpg?ts=637430029200000000" width=400 height=300 alt="House 4.2"></td>
	<td><img src="http://realestatedigital.propertiescdn.com/ListingImages/camrmls/addl_picts/0/0/SR20253281-38.jpg?ts=637430029200000000" width=400 height=300 alt="House 4.3"></td>
	</tr>
	<tr>
	<td><img src="http://images.marketleader.com/HouseImages/MARIS/823/f_20017823.jpg" width=400 height=300 alt="House 5.1"></td>
	<td><img src="http://images.marketleader.com/HouseImages/MARIS/823/f_20017823_30.jpg" width=400 height=300 alt="House 5.2"></td>
	<td><img src="http://images.marketleader.com/HouseImages/MARIS/823/f_20017823_47.jpg" width=400 height=300 alt="House 5.3"></td>
	</tr>
	</table>
	</center>
<br />
<br />
<a href="page2.html" style=color:#272e4f>See sample floor plan and tours here</a>
</div>
</section>
</header>

<br />
<br />
<footer>
<hr size=10 noshade style="background-color: white">
<small> @Copyright 2021 </small>
</footer>
<br />
<center>
<button class="button button1"><small><b><a href="#top">Back to top</a></b></small></button>
</center>
</body>
</html>