<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Master Bedroom</title>
<style type="text/css">
	div {
		text-align:justify;
		text-justify:auto;
		text-indent: 50px;
	}

	#main-header{
		text-align:center;
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		margin: 10px;
		border: 4px solid #272343;
		}
		
	#main-bed{
		text-align:center;
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		margin: 10px;
		border: 4px solid #272343;
		}

	body{
		background-image: url("bg.jpg");
		font-family: 'Helvetica', sans-serif;
		font-size:15px;
		color:white;
		margin: 40px;
		border: 8px solid #333333;
		}
</style>
</head>
<body link="navy" alink="navy" vlink="navy">

<header id="main-header">
<table>
<tr>

<td valign="top">
<b><font size="+3" face="BAZOOKA" color="navy">Home Tour </font>
<br /><font size="+3" style="font-family: Brush Script MT, cursive;" color="navy">Master Bedroom</font></b>
</header>
<br clear="left" />
<header id="main-bed">
<p>The spacious and comfortable master bedroom is bordered by a large picture 
window and French doors to the outside patio. The windows provide a lovely view 
of the backyard hot tub area. A large master bath with a Roman tub, 
shower, and walk-in closet is attached.</p>

<p>Call us at 1-555-NEW-HOME or e-mail us at <a href="mailto:hometour@isp.com">
hometour@isp.com</a> for more information or to schedule a showing.</p>
</header>
</td>

<td>
<img src="master.jpg" hspace="20" border="0" align="right" alt="Master Bedroom" 
height="360" width="480" />
</td>
</tr>

<tr>
<td><br /></td>
<td align="center"><a href="Alcaraz_ex2.html">Home</a> | 
<!-- <a href="kitchen.htm">Kitchen</a> |  -->
<a href="living.htm">Living</a> |
<a href="dining.htm">Dining</a> |
<a href="library.htm">Library</a> |
<a href="master.htm">Master</a> 
</td>
</tr>
</table>
</body>
</html>
