<!DOCTYPE>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> FLOORPLAN </title>
<style type="text/css">
	div {
		text-align:justify;
		text-justify:auto;
		text-indent: 50px;
	}

	#main-header{
		text-align:center;
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		}
		
	#main-plan{
		text-align:center;
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		margin: 10px;
		border: 4px solid #272343;
		}

	body{
		background-image: url("bg.jpg");
		font-family: 'Helvetica', sans-serif;
		font-size:15px;
		color:white;
		margin: 40px;
		border: 8px solid #333333;
		}
	
	.button {
		background-color: #c6fced 
		border: none;
		color: #c6fced;
		padding: 10px 12px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}

	.button1 {font-size: 16px; color: black;}
	.button2 {font-size: 16px; color: black;}
	
	nav {
		text-align: center;
		margin: 20px 0 0 ;
		padding: 10px 0;
	}

	nav ul{
		list-style: none;
		margin: 0 2px;
		padding: 0;
	}

	nav li {
		display: inline-block;
		padding: 5px 5px;
	}
</style>
</head>
<body>
<a name="top"></a>
<header id="main-header">
	<h1 style="font-family: Georgia, serif;"> REAL LIVING Real Estate </h1>
	<h1 style="font-family: Brush Script MT, cursive;"> Floorplan </h1>
</header>
<br />
<hr size=10 noshade style="background-color: #a6a9b6">
<div class="nav">
<nav>
<b><big><a href="Alcaraz_ex2.html" style=color:#a7d7c5> About Us </a></big></b> |
<b><big><a href="page3.html" style=color:#a7d7c5> Services </a></big></b>|		
<b><big><a href="Alcaraz_ex2.html" style=color:#a7d7c5> Gallery </a></big></b>
</nav>
</div>	
<hr size=10 noshade style="background-color: #a6a9b6">
<br />

<header id="main-plan">
<section>
<div>
<h3> View our latest bungalow home:  </h3>
<center>
<caption align="top"> Click on the designated room (Dining Room, Living Room, Master Bedroom, Library) you wish to see </caption>
<br />
<br />
<img src="floorplan.gif" width="400" height="400" alt="floorplan" usemap="#floorplan">
</center>
<map name="floorplan">
<area shape=rect coords="5, 7, 88, 165" href="dining.htm">
<area shape=rect coords="90, 4, 195, 168" href="living.htm">
<area shape=rect coords="199, 5, 301, 135" href="master.htm">
<area shape=rect coords="153, 194, 233,274" href="library.htm">
</map>
</div>
</section>
</header>
<br />
<br />
<footer>
<hr size=10 noshade style="background-color: white">
<small> @Copyright 2021 </small>
</footer>
<br />
<center>
<button class="button button2"><small><b><a href="Alcaraz_ex2.html" style=color:#272e4f> Back to Main Page </a></b></small></button>
<button class="button button1"><small><b><a href="#top">Back to top</a></b></small></button>
</center>
</body>
</html>