<!DOCTYPE>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content= "text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> REAL ESTATE </title>
<style type="text/css">
	div {
		text-align:justify;
		text-justify:auto;
	}

	#main-header{
		text-align:center;
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		}

	#main-form{
		background-color:rgba(255, 255, 255, 0.5);
		color:black;
		padding:10px;
		margin: 10px;
		border: 4px solid #272343;
		}

	body{
		background-image: url("bg.jpg");
		font-family: "Inconsolata", sans-serif;
		font-size:18px;
		color:white;
		margin: 40px;
		border: 8px solid #333333;
		}
	
	.button {
		background-color: #c6fced 
		border: none;
		color: #c6fced;
		padding: 10px 12px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		}

	.button1 {font-size: 16px; color: black;}
	.button2 {font-size: 16px; color: black;}
	
	nav {
		text-align: center;
		margin: 20px 0 0 ;
		padding: 10px 0;
	}

	nav ul{
		list-style: none;
		margin: 0 2px;
		padding: 0;
	}

	nav li {
		display: inline-block;
		padding: 5px 5px;
	}
</style>
</head>
<body>
<a name="top"></a>
<div>
<header id="main-header">
	<h1> REAL LIVING Real Estate </h1>
</header>
<br />
<hr size=10 noshade style="background-color: #a6a9b6">
<div class="nav">
<nav>
<b><big><a href="Alcaraz_ex2.html" style=color:#a7d7c5> About Us </a></big></b> |
<b><big><a href="page3.html" style=color:#a7d7c5> Services </a></big></b>|		
<b><big><a href="Alcaraz_ex2.html" style=color:#a7d7c5> Gallery </a></big></b>
</nav>
</div>	
<hr size=10 noshade style="background-color: #a6a9b6">
<br />
<header id="main-form">
<section>
<center>
<h1>SERVICES</h1>
<br />
<hr size=10 noshade style="background-color: #a6a9b6">
<h3>REGISTRATION FORM</h3>
</center>
<hr size=10 noshade style="background-color: #a6a9b6">
<br />
<form method="post" action="mailto:ebblancaflor@mapua.edu.ph" autocomplete="on">
<br />
<br />
<fieldset><legend align=center><h4>Log in Info</h4></legend>
<br />
<b>Username/Email:</b><input type="email" name="username" size=15  maxlength=20>
<br />
<br />
<b>Password:</b><input type=password name="password" size=15  maxlength=20>
<br />
</fieldset>
<br />
<br />
<b>Name:</b><input type=text name="pangalan" size=15  maxlength=20>
<br />
<br />
<b>Age:</b><input type=text name="pangalan" size=2  maxlength=3>
<br />
<br />
<b>Sex:</b><input type="radio" name="gender" value="lalake">Male
     <input type="radio" name="gender" value="babae">Female
<br />
<br />
Choose house type you like:
<br />
<input type="checkbox" name="bahay" value="bungalow"><b>Bungalow
<input type="checkbox" name="bahay" value="condo">Condo
<input type="checkbox" name="bahay" value="mansion">Mansion
<input type="checkbox" name="bahay" value="palace">Palace
<input type="checkbox" name="bahay" value="townhouse">Townhouse</b>
<br />
<br />
<b>Birthday:</b><input type=date name="bday">
<br />
<br />
<b>Any suggestion?</b>
<br />
<textarea rows=20 cols=188 id="suggest"></textarea>
<br />
<br />
<center>
<input type=submit value=submit>
<input type=reset value=reset>
</center>
</form>
<br />
<br />
<br />
<br />
<br />

<center>
<button class="button button2"><small><b><a href="Alcaraz_ex2.html" style=color:#272e4f> Back to Main Page </a></b></small></button>
<button class="button button1"><small><b><a href="#top">Back to top</a></b></small></button>
</center>
</section>
</header>
<footer>
<hr />
@Copyright 2020
</footer>

</div>
</body>
</html>